#Remember to use the random module
#Hint: Remember to import the random module here at the top of the file. ðŸŽ²
	 
#Write the rest of your code below this line ðŸ‘‡
import random
coinflip = random.randint(1,2)
if coinflip == 1:
    print("heads")
elif coinflip == 2:
    print("tails")
#Treasure Map
# ðŸš¨ Don't change the code below ðŸ‘‡
row1 = ["â¬œï¸","ï¸â¬œï¸","ï¸â¬œï¸"]
row2 = ["â¬œï¸","â¬œï¸","ï¸â¬œï¸"]
row3 = ["â¬œï¸ï¸","â¬œï¸ï¸","â¬œï¸ï¸"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? ")
# ðŸš¨ Don't change the code above ðŸ‘†

#Write your code below this row ðŸ‘‡
column = position[0]
row = position[1]
map[int(row)-1][int(column)-1] = "X"

#Write your code above this row ðŸ‘†

# ðŸš¨ Don't change the code below ðŸ‘‡
print(f"{row1}\n{row2}\n{row3}")

# Import the random module here
import random
# Split string method
names_string = input("Give me everybody's names, separated by a comma. ")
names = names_string.split(", ")
# ðŸš¨ Don't change the code above ðŸ‘†

#Write your code below this line ðŸ‘‡
who_pays = random.randint(0,len(names)-1)
print(names[who_pays] +" is going to buy the meal today!")

#Rock Paper Scissors
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line ðŸ‘‡
import random

print("Time to play Rock, Paper, Scissors!")
user_pick = int(input("What do you choose? Type 0 for Rock, 1 for Paper, 2 for Scissors\n"))

if user_pick >= 3:
  print("Your choice is invalid, try again")

game_image = [rock, paper, scissors]
print(game_image[user_pick])


opponent_pick = random.randint(0,2)
print(f"Opponent chose {opponent_pick}")
print(game_image[opponent_pick])

if user_pick == 0 and opponent_pick == 1:
  print("You lost")
elif user_pick == 0 and opponent_pick == 2:
  print("You win")
elif user_pick == 2 and opponent_pick == 0:
  print("You lost")
elif user_pick == 2 and opponent_pick == 1:
  print("You win")
elif user_pick == 1 and opponent_pick == 2:
  print("You lost")
elif user_pick == 1 and opponent_pick == 0:
  print("You win")
elif user_pick == opponent_pick:
  print("It's a tie")
